<!doctype html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Archimedes Live!</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: #333;
        color: #fff;
      }

      h1, h2, h3, textarea { font-family: riscos-system}

      #logo img { height: 2ex; margin-right: 4px}
      h1 { font-size: 30pt; margin-bottom:0}

      @font-face {
        font-family: "riscos-system";
        src: url("System.Fixed.woff2") format("woff2");
      }

      #logo {
            
        display: block;
        margin: auto;
        height: 200px;
        width: 500px;
        text-align: center;

      }

      
    </style>
  </head>
  <body>

    <div id="logo"><h1><img src="images/logo.svg" alt="A">rchimedes Live!</h1>
        <sub>An Acorn Archimedes computer running live in your browser</sub>
    <p><b>Coming soon...</b></p>
    </div>


  </body>
</html>


